{
  "version": 3,
  "builds": [
    {
      "src": "dist/weather-app/server/entry.mjs",
      "use": "@vercel/node"
    },
    {
      "src": "dist/weather-app/browser/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/weather-app/server/entry.mjs"
    }
  ]
}
